# statistics-management-app

./: IS_Projekt.sln  README.md
IS_Projekt.Client/: App.xaml  App.xaml.cs  IS_Projekt.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
IS_Projekt.Client/Assets/: wypadki.xml
IS_Projekt.Core/: AuthenticationRequest.cs  AuthenticationResponse.cs  Role.cs  User.cs
IS_Projekt.Core/AccidentStatistics/: AccidentStatistic.cs  AccidentStatisticDto.cs  AccidentStatisticsXml.cs  MiejsceWypadkuDto.cs  NameDto.cs  PrzyczynaWypadkuDto.cs  RodzajWypadkuDto.cs  RodzajZajecDto.cs  TypPodmiotuDto.cs  WojewodztwoDto.cs
IS_Projekt.Server/: Dockerfile  IS_Projekt.Server.csproj  Program.cs  appsettings.json  docker-compose.yml
IS_Projekt.Server/Controllers/: AccidentsController.cs  HomeController.cs  UsersController.cs
IS_Projekt.Server/Data/: StatisticsContext.cs
IS_Projekt.Server/Models/: ErrorViewModel.cs
IS_Projekt.Server/Properties/: launchSettings.json
IS_Projekt.Server/Services/: DtoToReadable.cs  IDtoToReadable.cs  IUserService.cs  UserServiceImpl.cs
IS_Projekt.Server/Views/: _ViewImports.cshtml
IS_Projekt.Server/Views/Shared/: _Layout.cshtml
